# NECESSARY SETTINGS
# cryptpad_ip=''

# OPTIONAL SETTINGS
# cryptpad_path='~/cryptpad'
# ssh_username='$USER'
# ssh_port=22
# archive_name='cryptpad_backup.tar.gz'
# log_name='backup.log'

# BACKUP SCHEDULE (relative to cryptpad_path, or absolute)
# paths=(
#     "./customize"
#     "/etc/nginx/conf.d/cryptpad.conf"
#     "/etc/nginx/dhparam.pem"
#     "/etc/systemd/system/cryptpad.service"
#     "/etc/nginx/letsencrypt-webroot"
#     "/etc/letsencrypt"
# )
 